<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="viewModel"
                    type="com.example.ptn0411.rxjava2practice.viewmodel.MainViewModel"/>
        </data>

        <LinearLayout
            android:id="@+id/activity_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="TEXT"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.name}"/>

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.company}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.email}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.bio}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.created_at}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25sp"
                    android:text="@{viewModel.updated_at}"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

        </LinearLayout>

</layout>